############################################################

Profile: Customer

1. All Standard Objects permissions are Unchecked in this profile
2. All custom Objects permissions are unchecked and "Read and Write" in Property Object permissions are checked
3. Custom App settings are unchecked and only property App is checked.

--------------------------------------------------------------------------------------------

Profile: Manager

1. All Standard Objects permissions are Unchecked in this profile
2. All custom Objects permissions are unchecked and "Modify All" in Property Object and Customer Object permissions are checked
3. Custom App settings are unchecked and only property App is checked.

##############################################################